# personal-website

./: pom.xml
src/main/java/com/controller/: HomePage.java  TestController.java
src/main/java/com/controller/api/: ArticleApi.java
src/main/java/com/controller/filter/: LocalizationFilter.java
src/main/java/com/dto/: ArticleDto.java
src/main/java/com/entity/: Article.java
src/main/java/com/entity/article/: Article.java  ArticleInfo.java  Language.java
src/main/java/com/repository/: ArticleInfoRepository.java  ArticleRepository.java
src/main/java/com/service/: ArticleService.java  DummyContentGenerator.java
src/main/resources/static/: article.html  index.html
src/main/resources/static/css/: article.css  common.css  main.css
src/main/resources/static/js/: index.js
